# newapp

app/: build.gradle
app/src/androidTest/java/hashbird/com/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hashbird/com/newapp/: MainActivity.java  Result.java  ViewData.java  new_patient.java
app/src/main/java/hashbird/com/newapp/Helper/: AppConfig.java  AppController.java  DataModel.java  RecycleAdapter.java  SQLiteHandler.java  Security.java
app/src/main/res/layout/: activity_main.xml  activity_new_patient.xml  activity_result.xml  activity_view_data.xml  itemview.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: newone.xml  view_data_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/hashbird/com/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
